spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.url=jdbc:mysql://localhost:3306/ednipro_test
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.servlet.multipart.enabled=true
